# Default:

#BROKER_HOST = 127.0.0.1 
#BROKER_PORT =  5672
#USER = guest
#PASSWORD = guest
#VHOST = testHost
#EXCHANGE = registerExchange
#QUEUE = registerQueue
#AUTO_DELETE = true

BROKER_HOST = 10.0.0.10
BROKER_PORT = 5672
USER = admin
PASSWORD = password
VHOST = testHost
EXCHANGE = registerExchange
QUEUE = registerQueue
AUTO_DELETE = true

[apiServer]
BROKER_HOST = 10.0.0.11
BROKER_PORT = 5672
USER = admin
PASSWORD = password
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = true
