# Default:

#BROKER_HOST = 127.0.0.1
#BROKER_PORT =  5672
#USER = guest
#PASSWORD = guest
#VHOST = testHost
#EXCHANGE = loginExchange
#QUEUE = loginQueue
#AUTO_DELETE = true

BROKER_HOST = 192.168.200.5
BROKER_PORT = 5672
USER = admin
PASSWORD = password
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
AUTO_DELETE = true
